APP_NAME=Culimix
APP_ENV=live
APP_KEY=base64:dAaRQwER7f+VcuXnHkPLbjZA291GR02Y0vBJrinrb7E=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://culimix.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=culimix_db
DB_USERNAME=culimix_user
DB_PASSWORD=&b$p%xcW%5hau7Ku

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@culimix.com
MAIL_PASSWORD=@culimix2024#
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@culimix.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=d45b5e60-af54-473e-a062-e5b0d6d1e4e4
BUYER_USERNAME=georgekarani
SOFTWARE_ID=
SOFTWARE_VERSION=2.12
REACT_APP_KEY=45370351
Mpesa=
